{
  "name": "discord-bot",
  "version": "1.0.5",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "nodemon bot.js"
  },
  "author": "plzpeacez",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "osu": "^1.1.2",
    "request": "^2.82.0"
  }
}
